#
description     "Cassandra"

start on (starting network-interface
          or starting network-manager
                    or starting networking)
stop on runlevel [!023456]


limit nofile 65536 65536

respawn
respawn limit 5 180

setuid cassandra
setgid cassandra

console none

env JAVA_HOME=/opt/java
env CASSANDRA_HOME=/opt/cassandra
env CASSANDRA_INCLUDE=/opt/cassandra/bin/cassandra.in.sh

script
    exec /opt/cassandra/bin/cassandra -f -p /opt/cassandra/run/cassandra.pid 
end script

